# Pattern application goes here...
Initiate a different folder for your source code ('src' folder and Panel.java) to avoid throwing more junk in here.
Also, make sure that you don't have hidden files (any file starting with a dot is hidden by default on Windows) before pushing the code, or Doge will get upset.